<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="photocategorie/minilogonike.png" type="image/x-icon">
    <title>Chaussures et basckets pour homme. Nike FR</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar1">
                <a href="index.html"><img src="photocategorie/logonikehome.jpg" alt="Logo de Nike" width="60px" height="60px"></a>
            </div>
            <div class="navbar2">
                <a href="nouveaute.html">Nos recommandations</a>
                <a href="homme.html">Homme</a>
                <a href="femme.html">Femme</a>
                <a href="enfant.html">Enfant</a>
                <a href="offres.html">Offres</a>
            </div>
            <div class="navbar3">
                <input type="text" placeholder="Rechercher">
                <a href="panier.html"><img src="photocategorie/panier.png" alt="Logo d'un panier" width="24px" height="24px"></a>
            </div>
            <div class="burger">
                <a href="#" id="burger-button">
                    <div class="bar bun-top"></div>
                    <div class="bar lettuce"></div>
                    <div class="bar mustard"></div>
                    <div class="bar ketchup"></div>
                    <div class="bar patty"></div>
                    <div class="bar bun-bot"></div>
                </a>
                <div id="menu-dropdown" class="menu-dropdown">
                    <a href="nouveaute.html">Nouveautés</a>
                    <a href="homme.html">Homme</a>
                    <a href="femme.html">Femme</a>
                    <a href="enfant.html">Enfant</a>
                    <a href="offres.html">Offres</a>
                </div>
            </div>
            <script src="javaburger.js"></script>
            <script src="javarecherche.js"></script>
        </nav>
    </header>
    <div class="hautdepage">
        <div class="jordanacceuil">
            <img src="photocategorie/jordanlogo.png" alt="Logo de Jordan" width="10%"> 
        </div>
    </div>
    <section class="containertext">
        <div class="containerautre">
            <div class="container1">
                <a href="Homme/homme1.html"><img src="photocategorie/airforcegray.webp" alt="Image d'une Air Force One" width="100%"></a>
                <div class="pricecontainer"> <br> <br>
                    <p class="nomchaussure">Nike Air Force 1'07</p>
                    <p>Chaussure pour homme</p>
                    <p>1 couleur</p><br>
                    <p class="prix">119,99€</p>
                </div>
            </div>
            <div class="container2">
                <a href="Homme/homme2.html"><img src="photocategorie/airforcegray2.webp" alt="Image d'une Air Force One" width="100%"></a>
                <div class="pricecontainer">
                    <p class="mvente">Meilleure vente</p><br>
                    <p class="nomchaussure">Nike Dunk Low Retro</p>
                    <p>Chaussure pour homme</p>
                    <p>1 couleur</p><br>
                    <p class="prix">90,97€</p>
                </div>           
            </div>
            <div class="container3">
                <a href="Homme/homme3.html"><img src="photocategorie/airforcered.webp" alt="Image d'une Air Force One" width="100%"></a>
                <div class="pricecontainer">
                    <p class="mvente">Meilleure vente</p><br>
                    <p class="nomchaussure">Nike Air Force 1'07</p>
                    <p>Chaussure pour homme</p>
                    <p>1 couleur</p><br>
                    <p class="prix">83,97€</p>
                </div>
            </div>
            <div classs="container4">
                <a href="Homme/homme4.html"><img src="photocategorie/airjordan1retro.webp" alt="Image d'une Jordan One" width="100%"></a>
                <div class="pricecontainer">
                    <p class="mvente" style="color: rgb(209, 0, 0);">Rupture de stock</p><br>
                    <p class="nomchaussure">Air Jordan 1 Retro High OG</p>
                    <p>Chaussure pour homme</p>
                    <p>1 couleur</p><br>
                    <p class="prix">179,99€</p>
                </div>
            </div>
            <div class="container5">
                <a href="Homme/homme5.html"><img src="photocategorie/airmax95.webp" alt="Image d'une Air Max 95" width="100%"></a>
                <div class="pricecontainer">
                    <p class="mvente">Nouvauté</p><br>
                    <p class="nomchaussure">Nike Air Max 95 x Future Movement</p>
                    <p>Chaussure</p>
                    <p>1 couleur</p><br>
                    <p class="prix">132,97€</p>
                </div>
            </div>
            <div class="container6">
                <a href="Homme/homme6.html"><img src="photocategorie/airmaxplus.webp" alt="Image d'une Air Max Plus" width="100%"></a>
                <div class="pricecontainer">
                    <p class="mvente">Meilleure vente</p><br>
                    <p class="nomchaussure">Nike Dunk Low Retro</p>
                    <p>Chaussure pour homme</p>
                    <p>1 couleur</p><br>
                    <p class="prix">132,97€</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>